FROM tensorflow/tensorflow:latest-gpu

RUN apt update && apt upgrade -y
RUN apt install -y sudo \
    curl \
    vim \
    wget \
    git \
    fonts-noto-cjk \
    build-essential \
    libncursesw5-dev \
    libreadline-gplv2-dev \
    libssl-dev \
    libgdbm-dev \
    libc6-dev \
    libsqlite3-dev \
    libbz2-dev \
    libffi-dev \
    zlib1g-dev


WORKDIR /notebook

COPY  requirements-gpu-tf.txt ./requirements-gpu-tf.txt 

RUN pip install --upgrade pip && pip install -r requirements-gpu-tf.txt

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--allow-root", "--LabApp.token=''"]

